<div class="row-fluid">
<div class="span12">
<div class="span9 well">
	<h3>About <i>Project<span style="color: #52a8ec"><strong>Ally</strong></span></i></h3>
	<i>
	<p class="justify">
	It is amalgamation of two important aspects of any company the <b>Projects</b> and the <b>Employees</b>. The systems previously engaged incorporated only one aspect of the above two. Hence with an aim of interoperability between this two, <b>PEMT</b> was introduced. 
	<br/>
	<br/>
	The conventional way of communication in an organization usually do not possess the require operability anymore. The application provides effective and efficient way of communication between different levels of personnel's in an organization.
	<br/>
	<br/>
	The major tasks include keeping track of projects, managing data related to the projects, managing the employees working on the projects and much more.  All this functionalities are implemented using the most effective technology, hence making efficient use of time space.
	<br/>
	<br/>
	</p>
	</i>

</div>

<div class="span3" id="carousel-bounding-box">
	<div id="myCarousel" class="carousel slide">
    <!-- Carousel items -->
    	<div class="carousel-inner">
        <div class="active item" data-slide-number="0"><img src="http://placehold.it/770x300&text=Project Management" /></div>
        <div class="item" data-slide-number="1"><img src="http://placehold.it/770x300&text=Employee Management" /></div>
        <div class="item" data-slide-number="2"><img src="http://placehold.it/770x300&text=Bug Tracking" /></div>
        <div class="item" data-slide-number="3"><img src="http://placehold.it/770x300&text=Leave Management" /></div>
        <div class="item" data-slide-number="4"><img src="http://placehold.it/770x300&text=Event Management" /></div>
        </div>
        <!-- Carousel nav -->
   <a class="left" href="#myCarousel" data-slide="prev"><i class="icon-chevron-left"></i></a>
   <a class="right" href="#myCarousel" data-slide="next"><i class="icon-chevron-right"></i></a>
</div>
</div>
</div>                                                </div>